{
  "schemaVersion": 1,
  "id": "freeholder.endurance",
  "name": "Endurance",
  "version": "0.1.0",
  "author": "Freeholder",
  "license": "MIT",
  "description": "Battery sessions, real-world endurance history, and experimental process activity in the Omarchy bar.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {"service": "Service.qml", "barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "Endurance",
    "description": "Recent battery sessions and their discharge curves",
    "category": "Power",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
